{
  "folders": [
    {
      "path": "../..",
    },
    {
      "path": "../../../agility-frontend-platform",
    },
    {
      "path": "../../../agility-services",
    },
    {
      "path": "../../../agility-frontend-app",
    },
    {
      "path": "../../../../../Documents/Conlife/GitLab/conlife-identity",
    },
    {
      "path": "../../../../../Documents/Conlife/GitLab/Front/Conlife-App",
    },
  ],
  "settings": {},
}
